# hyperoilmodwithtoggles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/playifkillers/hyperoilcustom/hyperoilmod/: Hyperoilmod.java
src/main/java/org/playifkillers/hyperoilcustom/hyperoilmod/Functions/: Chatlog.java
src/main/java/org/playifkillers/hyperoilcustom/hyperoilmod/Listeners/: Chatlogging.java
